/* === GENEL === */
body {
  margin: 0;
  padding: 0;
  background: #f2f0e9;
  font-family: "Poppins", sans-serif;
  color: #333;
  text-align: center;
}

/* === ÜST BAŞLIK === */
header#ust {
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

header#ust h1 {
  font-size: 26px;
  margin: 0;
}

header#ust p {
  margin: 5px 0;
  font-size: 15px;
  color: #666;
}

/* === VAKİTLER GRID === */
#vakitler {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  padding: 20px;
}

.vakit-kutu-genis {
  grid-column: 1 / -1;       /* 👉 İki sütunu birden kaplasın */
}

#kalan-kutu .vakit-saat {
  font-size: 28px;           /* geri sayım biraz büyük dursun */
}

.vakit-kutu {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.vakit-kutu:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.18);
}

.vakit-adi {
  font-size: 14px;
  display: block;
  color: #777;
}

.vakit-saat {
  font-size: 26px;
  font-weight: bold;
}

/* === KALAN SÜRE === */
#kalan {
  padding: 10px 20px 20px;
}

#kalan h2 {
  margin: 0;
  font-size: 20px;
}

#geri-sayim {
  font-size: 32px;
  font-weight: bold;
  margin-top: 8px;
}

/* === RAMAZAN MODU (Şimdilik gizli) === */
#imsakiye {
  padding: 20px;
  background: #fff;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

/* === KIBLE PUSULASI === */
#kible {
  margin-top: 25px;
  padding: 15px;
}

#kible h2 {
  margin-bottom: 12px;
}

/* Pusula çerçevesi */
#pusula {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  border-radius: 50%;
  border: 3px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.08);
  background: #fafafa;
}

/* Modern ok (SVG veya PNG koyacağız) */
#pusula-ok {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
}

/* Açıyı gösteren yazı */
#kible-aci {
  font-weight: bold;
  color: #444;
}

#saat-canli {
  margin-top: 4px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}
